#BlueJ package file
dependency1.from=FunLoopsTester
dependency1.to=FunLoops
dependency1.type=UsesDependency
objectbench.height=79
objectbench.width=668
package.editor.height=397
package.editor.width=560
package.editor.x=275
package.editor.y=101
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=941
target1.editor.width=1899
target1.editor.x=21
target1.editor.y=23
target1.height=50
target1.name=FunLoops
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=941
target2.editor.width=915
target2.editor.x=590
target2.editor.y=48
target2.height=50
target2.name=FunLoopsTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=240
target2.y=10
